{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red19\green156\blue235;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c67843\c93725;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Each process is represented in the operating system by a 
\b \cf3 process control block \cf2 (
\fs24 \cf3 PCB
\fs26\fsmilli13333 \cf2 ) 
\b0 \'97 also called a 
\b \cf3 task control block
\b0 \cf2 . A 
\fs24 PCB 
\fs26\fsmilli13333 is shown in Figure 3.3. It contains many pieces of information associated with a specific process, including these: 
\f1\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa320\partightenfactor0
\ls1\ilvl0
\f0\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 Process state
\b0 . The state may be new, ready, running, waiting, halted, and 
\fs32 \cf3 \up0 \uc0\u8232 
\fs26\fsmilli13333 \cf2 \dn3 so on. 
\fs32 \cf3 \up0 \uc0\u8232 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa320\partightenfactor0
\ls1\ilvl0
\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 Program counter
\b0 .The counter indicates the address of the next instruction to be executed for this process. 
\fs32 \cf3 \up0 \uc0\u8232 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa320\partightenfactor0
\ls1\ilvl0
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 CPU 
\fs26\fsmilli13333 \dn3 registers
\b0 . The registers vary in number and type, depending on the computer architecture. They include accumulators, index registers, stack pointers, and general-purpose registers, plus any condition-code information. Along with the program counter, this state information must be saved when an interrupt occurs, to allow the process to be continued correctly afterward (Figure 3.4). 
\fs32 \cf3 \up0 \uc0\u8232 \dn3 \
\ls1\ilvl0
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 CPU
\fs26\fsmilli13333 \dn3 -scheduling information
\b0 .This information includes aprocesspriority, pointers to scheduling queues, and any other scheduling parameters. (Chapter 6 describes process scheduling.) 
\fs32 \cf3 \up0 \uc0\u8232 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa320\partightenfactor0
\ls1\ilvl0
\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 Memory-management information
\b0 . This information may include such items as the value of the base and limit registers and the page tables, or the segment tables, depending on the memory system used by the operating system (Chapter 8). 
\fs32 \cf3 \up0 \uc0\u8232 \dn3 \
\'95 
\b\fs26\fsmilli13333 \cf2 \up0 Accounting information
\b0 . This information includes the amount of 
\fs24 CPU 
\fs26\fsmilli13333 and real time used, time limits, account numbers, job or process numbers, and so on. 
\f1\fs24 \cf4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf3 \dn3 \'95 
\b\fs24 \cf2 \up0 I/O 
\fs26\fsmilli13333 status information
\b0 . This information includes the list of 
\fs24 I/O 
\fs26\fsmilli13333 devices allocated to the process, a list of open files, and so on. 
\f1\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
In brief, the 
\fs24 PCB 
\fs26\fsmilli13333 simply serves as the repository for any information that may vary from process to process. 
\f1\fs24 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-04 at 9.35.17 AM.png \width10300 \height5060
}¬}\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-04 at 9.35.04 AM.png \width10760 \height9280
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2017-11-04 at 9.35.11 AM.png \width5320 \height5840
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\dn3 \
}