{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green156\blue235;\red26\green23\blue24;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c67843\c93725;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Cloud computing 
\b0 \cf3 is a type of computing that delivers computing, storage, and even applications as a service across a network. In some ways, it\'92s a logical extension of virtualization, because it uses virtualization as a base for its functionality. For example, the Amazon Elastic Compute Cloud 
\b (
\fs24 \cf2 EC2
\fs26\fsmilli13333 \cf3 ) 
\b0 facility has thousands of servers, millions of virtual machines, and petabytes of storage available for use by anyone on the Internet. Users pay per month based on how much of those resources they use. 
\f1\fs24 \cf4 \

\f0\fs26\fsmilli13333 \cf3 There are actually many types of cloud computing, including the following: 
\f1\fs24 \cf4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs32 \cf2 \dn3 \'95 
\b\fs26\fsmilli13333 \up0 Public cloud
\b0 \cf3 \'97a cloud available via the Internet to anyone willing to pay for the services }