{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww12760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u1777 
\f1 -
\f0  \'c7\'e1\'dd
\f1 )
\f0 \
\'e3\'cf\uc0\u1740 \'d1\u1740 \'ca \u1705 \'e1\u1740  
\f1 +
\f0  \'d3\'ce\'ca
\f1 \uc0\u8204 
\f0 \'c7\'dd\'d2\'c7\'d1 
\f1 +
\f0  \'c7\'d1\'ca\'c8\'c7\'d8 \'c8\uc0\u1740 \'e4 \'c8\'d1\'e4\'c7\'e3\'e5
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'e6 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'e6 \'c8\'ce\'d4 \'d3\'ce\'ca \'c7\'dd\'d2\'c7\'d1\uc0\u1740  
\f1 +
\f0  \'c7\'e5\'cf\'c7\'dd \'d3\uc0\u1740 \'d3\'ca\'e3 \'c8\'c7 \'ca\'e6\'cc\'e5 \'e5\'cf\'dd \'d3\u1740 \'d3\'ca\'e3\u1740  \u1705 \'e5 \'d1\'e6\u1740  \'c2\'e4 \'c7\'cc\'d1\'c7 \'e3\u1740 
\f1 \uc0\u8204 
\f0 \'d4\'e6\'e4\'cf \'e3\'ca\'dd\'c7\'e6\'ca \'c7\'e4\'cf 
\f1 +
\f0  \'d1\'c7\'cd\'ca\uc0\u1740 \'a1 \'c8\'e5\u1740 \'e4\'e5 \'c8\'e6\'cf\'e4 
\f1 +
\f0  
\f1 kernel
\f0  
\f1 \uc0\u8234 +
\f0 \uc0\u8236  
\f1 system
\f0  
\f1 program
\f0  
\f1 \uc0\u8234 +
\f0 \uc0\u8236  
\f1 application program + 
\f0 \'d3\'e5
\f1  
\f0 \'e5\'cf\'dd
\f1  
\f0 \uc0\u1705 \'e1\u1740 
\f1 \

\f0 \'c8
\f1 )\

\f0 \'cf\uc0\u1740 \'cf
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1 : single user \uc0\u8234 -\uc0\u8236  mainframe \uc0\u8234 -\uc0\u8236  workstation \uc0\u8234 -\uc0\u8236  mobile computer \uc0\u8234 -\uc0\u8236  embedded system\

\f0 \'cf\uc0\u1740 \'cf
\f1  
\f0 \'d3\uc0\u1740 \'d3\'ca\'e3
\f1 \uc0\u8204 : control program \uc0\u8234 -\uc0\u8236  efficient and fair allocation of resources\

\f0 \uc0\u1778 
\f1 -
\f0  \'e5\'d1 \uc0\u1740 \u1705  \'d1\'c7 \'ca\'e6\'d6\u1740 \'cd \'cf\'c7\'cf\'e5 \'e6 \'e3\'cb\'c7\'e1 \'c8\u1740 \'c7\'e6\'d1\u1740 \'e3
\f1 :
\f0 \
\'d3\'d1\uc0\u1705 \'d4\u1740 
\f1 :
\f0  \'c8\'c7\'d2\'e5
\f1 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \'d2\'e3\'c7\'e4\u1740  \'e3\'d4\'ce\'d5 
\f1 +
\f0  \uc0\u1705 \'c7\'d1 \'cf\'c7\'d1\'e4\'cf \u1740 \'c7 \'e4\'e5 
\f1 +
\f0  \'ca\'de\'d1\uc0\u1740 \'c8 \'ce\'e6\'c8\u1740  \'c8\'cf\'e6\'e4\'e3 \u1705 \'e5 \'e5\'d1 \'8d\'e4\'cf \'e6\'de\'ca \u1740 \u1705 
\f1 \uc0\u8204 
\f0 \'c8\'c7\'d1 \uc0\u1740 \u1705  \'c7\'ca\'dd\'c7\'de \'de\'d1\'c7\'d1\'e5 \'c8\u1740 \'dd\'ca\'e5 
\f1 +
\f0  \'ca\'e1\'dd\'e4 \'e5\'d1 \uc0\u1777  \'cf\'de\u1740 \'de\'e5 
\f1 +
\f0  \uc0\u1705 \'c7\'d1
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'e3\uc0\u1740 \'d3 \'d4\'cf\'e5
\f1 \uc0\u8204 
\f0 \'c7\'e4\'cf\
\'e6\'de\'dd\'e5
\f1 :
\f0  \uc0\u1705 \'c7\'d1\u1740  \'cf\'c7\'d4\'ca \'e3\u1740 
\f1 \uc0\u8204 
\f0 \'90\'e5 
\f1 +
\f0  \'c7\'90\'e5 \'ca\'d5\'c7\'cf\'dd\uc0\u1740  \'da\'e5 
\f1 +
\f0  \'ca\'e1\'dd\'e4 
\f1 +
\f0  \'81\'c7\uc0\u1740 \'c7\'e4 \u1705 \'c7\'d1 \'e6\'d1\'e6\'cf\u1740 
\f1 \uc0\u8204 
\f0  \'e6\'d1\'e6\'cf\uc0\u1740  \'e6 \'ce\'d1\'e6\'cc\u1740  
\f1 +
\f0  \'e6\'de\'dd\'e5 \'d3\'ce\'ca
\f1 \uc0\u8204 
\f0 \'c7\'dd\'d2\'c7\'d1\uc0\u1740  \'e6 \'e4\'d1\'e3
\f1 \uc0\u8204 
\f0 \'c7\'dd\'d2\'c7\'d1\uc0\u1740 
\f1 +
\f0  
\f1 exception
\f0  
\f1 +
\f0  \'e6\'de\'dd\'e5 \'ca\'e6 \'cf\'d1 \'ca\'e6 
\f1 +
\f0  
\f1 intrrupt
\f0  
\f1 vector table \

\f0 \uc0\u1779 
\f1 - 
\f0 \'dd\'c7\uc0\u1740 \'e1\u1740  \'c8\'e5 \'c7\'d3\'e3 
\f1 DMA
\f0  \'cf\'d1 \'e5\'e3\uc0\u1740 \'e4 \'81\'e6\'d4\'e5 \'d1\'e6 \'c8\'ce\'e6\'e4
\f1 \

\f0 \uc0\u1780  
\f1 \uc0\u8234 -
\f0 \uc0\u8236  \'dd\'c7\uc0\u1740 \'e1\u1740  \'c8\'c7 \'e4\'c7\'e3 
\f1 singleMulti\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0 \cf0 \uc0\u1781  
\f1 \uc0\u8234 -
\f0 \uc0\u8236  \'dd\'c7\uc0\u1740 \'e1\u1740  \'c8\'c7 \'e4\'c7\'e3 
\f1 5\

\f0 \uc0\u1782 
\f1  \uc0\u8234 -\uc0\u8236  
\f0 \'dd\'c7\uc0\u1740 \'e1\u1740  \'c8\'c7 \'e4\'c7\'e3 
\f1 6\
high availability -  high performance computing - storage area networks  - distributed lock manager\

\f0 \uc0\u1783  
\f1 -
\f0  \'dd\'c7\uc0\u1740 \'e1\'d4 \'d1\'e6 \'c8\'ce\'e6\'e4 \
\uc0\u1784  
\f1 \uc0\u8235 - 
\f0 \'ce\'c8
\f1 :\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8236 Setting system time: Privileged.\
\
\
Erasing contents of memory: Nonprivileged if only your own memory, privileged if you want to erase something else\'92s memory too.\
\
\
Changing base register (rbp): nonprivileged. Stack frames rely on this.\
\
Switching between kernel and user mode: Faults, traps, system calls and manual calls of the int instruction take you from user to kernel, and the kernel enters user mode through an interrupt return typically (or a system call return sometimes). This is something that is privileged.\
\
Reading system time: Linux exposes the system time in memory accessible from user mode without a system call, so nonprivileged.\
\
\
http://minnie.tuhs.org/CompArch/Lectures/week05.html \
\
\pard\pardeftab720\qr\partightenfactor0

\f0 \cf2 \uc0\u1785  
\f1 \uc0\u8235 -
\f0 \uc0\u8236  \'ca\'c7\uc0\u1740 \'e3\'d1}