{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;\red19\green156\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;\cssrgb\c0\c67843\c93725;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'81\'c7\'d3\'ce \'d3\'e6\'c7\'e1 \uc0\u1780  \u1705 \'e6\'c6\u1740 \'d2
\f1 :
\f0 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
On a single- processor system, there is one main 
\fs24 CPU 
\fs26\fsmilli13333 capable of executing a general-purpose instruction set, including instructions from user processes. 
\f3\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\qr\partightenfactor0

\f0 \cf3 \'cf\'d1
\f3  
\f0 \'d3\uc0\u1740 \'d3\'ca\'e3
\f3 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740 
\f3  
\f0 \'ca\uc0\u1705 
\f3  
\f0 \'81\'d1\'cf\'c7\'d2\'e4\'cf\'e5
\f3  
\f0 \uc0\u1740 \u1705 
\f3  
\f0 \'e6\'c7\'cd\'cf \'81\'d1\'cf\'c7\'d2\'d4 \'8d\'e4\'cf \'e3\'e4\'d9\'e6\'d1\'e5 \'cf\'c7\'d1\uc0\u1740 \'e3 \u1705 \'e5 \'c8\'e5 \'ca\'e3\'c7\'e3 \'cf\'d1\'ce\'e6\'c7\'d3\'ca
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'c7\'d2 \'cc\'e3\'e1\'e5 \'cf\'d1\'ce\'e6\'c7\'d3\'ca
\f1 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \u1705 \'c7\'d1\'c8\'d1\'c7\'e4 \'d1\'d3\u1740 \'cf\'90\u1740  \'e3\u1740 
\f1 \uc0\u8204 
\f0 \uc0\u1705 \'e4\'cf\'a1 \'cf\'d1 \'c7\u1740 \'e4 \'d3\u1740 \'d3\'ca\'e3
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'e3\'e3\uc0\u1705 \'e4 \'c7\'d3\'ca \'8d\'e4\'cf \'e3\u1740 \u1705 \'d1\'e6\'81\'d1\'e6\'d3\'d3\'e6\'d1 \'e5\'e3 \'e6\'cc\'e6\'cf \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf \u1705 \'e5 \'dd\'de\'d8 \'e6\'d9\u1740 \'dd\'e5
\f1 \uc0\u8204 
\f0 \uc0\u1740  \'c7\'e4\'cc\'c7\'e3 \u1705 \'c7\'d1
\f1 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \'ce\'c7\'d5\u1740  \'d1\'c7 \'c8\'e5 \'da\'e5\'cf\'e5 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e4\'cf\uc0\u8235 .\uc0\u8236  \'c7\uc0\u1740 \'e4 \'e3\u1740 \u1705 \'d1\'e6
\f1 \uc0\u8204 
\f0 \'e5\'c7 \'cf\'d3\'ca\'e6\'d1\'c7\'ca \'ce\'c7\'d5 \'e6 \uc0\u1705 \'e3\'ca\'d1\u1740  \'d1\'c7 \'c7\'cc\'d1\'c7 \'e3\u1740 
\f1 \uc0\u8204 
\f0 \uc0\u1705 \'e4\'e4\'cf \'e6 \'c8\'c7 \'81\'d1\'e6\'d3\'d3
\f1 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740  \u1705 \'c7\'d1\'c8\'d1 \u1705 \'c7\'d1\u1740  \'e4\'cf\'c7\'d1\'e4\'cf \'e6 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cb\'c7\'e1 \'dd\'de\'d8 \'e6\'d9\u1740 \'dd\'e5
\f1 \uc0\u8204 
\f0 \uc0\u1740  \u1705 \'e4\'ca\'d1\'e1 \'cf\u1740 \'d3\u1705  \'d1\'c7 \'c8\'e5 \'da\'e5\'cf\'e5 \'cf\'c7\'d1\'e4\'cf \uc0\u8235 \'e6 \'85 \uc0\u8236 \'e6 \'90\'c7\'e5\uc0\u1740  \'c8\'c7 \'d3\u1740 \'d3\'ca\'e3
\f1 \uc0\u8204 
\f0 \'da\'c7\'e3\'e1 \'cf\'d1 \'c7\'d1\'ca\'c8\'c7\'d8 \'c7\'e4\'cf \'e6 \'dd\'da\'c7\'e1\uc0\u1740 \'ca \'c8\'da\'cf\u1740  \'ce\'e6\'cf \'d1\'c7 \'c7\'d2 \'d3\u1740 \'d3\'ca\'e3
\f1 \uc0\u8204 
\f0 \'da\'c7\'e3\'e1 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'90\uc0\u1740 \'d1\'e4\'cf \'e6\'e1\u1740  \'90\'c7\'e5\u1740  \'e4\u1740 \'d2 \u1705 \'c7\'d1 \'ce\'e6\'cf \'d1\'c7 \'c8\'e5 \'d8\'e6\'d1 \'c7\'e6\'ca\'e6\'e3\'c7\'ca\u1740 \u1705  \'c7\'e4\'cc\'c7\'e3 \'e3\u1740 
\f1 \uc0\u8204 
\f0 \'cf\'e5\'e4\'cf \'e6 \uc0\u1705 \'c7\'d1\u1740  \'c8\'c7 \'d3\u1740 \'d3\'ca\'e3
\f1 \uc0\u8204 
\f0 \'da\'c7\'e3\'e1 \'e4\'cf\'c7\'d1\'e4\'cf\uc0\u8235 .\uc0\u8236  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 multiprocessor systems 
\b0 \cf2 (also known as 
\b \cf4 parallel systems 
\b0 \cf2 or 
\b \cf4 multicore systems
\b0 \cf2 ) have begun to dominate the landscape of computing. Such systems have two or more processors in close communication, sharing the computer bus and sometimes the clock, memory, and peripheral devices. 
\f3\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Multiprocessor systems have three main advantages: 
\f3\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\f2\b\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Increased throughput. By increasing the number of processors, we expect to get more work done in less time. The speed-up ratio with 
\i\fs24 N 
\i0\fs26\fsmilli13333 processors is not 
\i\fs24 N
\fs26\fsmilli13333 , 
\i0 however; rather, it is less than 
\i\fs24 N
\fs26\fsmilli13333 . 
\i0 When multiple processors cooperate on a task, a certain amount of overhead is incurred in keeping all the parts working correctly. This overhead, plus contention for shared resources, lowers the expected gain from additional processors. Similarly, 
\i\fs24 N 
\i0\fs26\fsmilli13333 programmers working closely together do not produce 
\i\fs24 N 
\i0\fs26\fsmilli13333 times the amount of work a single programmer would produce. \cf4 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Economy of scale. Multiprocessor systems can cost less than equivalent multiple single-processor systems, because they can share peripherals, mass storage, and power supplies. If several programs operate on the same set of data, it is cheaper to store those data on one disk and to have all the processors share them than to have many computers with local disks and many copies of the data. \cf4 \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Increased reliability. If functions can be distributed properly among several processors, then the failure of one processor will not halt the system, only slow it down. If we have ten processors and one fails, then each of the remaining nine processors can pick up a share of the work of the failed processor. Thus, the entire system runs only 10 percent slower, rather than failing altogether. \cf4 \uc0\u8232 \
\pard\tx720\pardeftab720\sl300\sa266\qr\partightenfactor0

\f0 \cf4 \'ca\'cd\'e3\'e1
\f2  
\f0 \'81\'d0\uc0\u1740 \'d1\u1740  \'c7\'d4\u1705 \'c7\'e1
\f4 \uc0\u8235 :
\f0 \uc0\u8236 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b0 \cf2 The ability to continue providing service proportional to the level of surviving hardware is called 
\b \cf4 graceful degradation
\b0 \cf2 . Some systems go beyond graceful degradation and are called 
\b \cf4 fault tolerant
\b0 \cf2 , because they can suffer a failure of any single component and still continue operation. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 Fault tolerance requires a mechanism to allow the failure to be detected, diagnosed, and, if possible, corrected. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 The 
\fs24 HP 
\fs26\fsmilli13333 NonStop (formerly Tandem) system uses both hardware and software duplication to ensure continued operation despite faults. The system consists of multiple pairs of 
\fs24 CPU
\fs26\fsmilli13333 s, working in lockstep. Both processors in the pair execute each instruction and compare the results. If the results differ, then one 
\fs24 CPU 
\fs26\fsmilli13333 of the pair is at fault, and both are halted. The process that was being executed is then moved to another pair of 
\fs24 CPU
\fs26\fsmilli13333 s, and the instruction that failed is restarted. This solution is expensive, since it involves special hardware and considerable hardware duplication. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 The multiple-processor systems in use today are of two types. Some systems use 
\b \cf4 asymmetric multiprocessing
\b0 \cf2 , in which each processor is assigned a specific task. A 
\i\b \cf2 boss 
\i0\b0 \cf2 processor controls the system; the other processors either look to the boss for instruction or have predefined tasks. This scheme defines a boss\'96worker relationship. The boss processor schedules and allocates work to the worker processors. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 The most common systems use 
\b \cf4 symmetric multiprocessing \cf2 (
\fs24 \cf4 SMP
\fs26\fsmilli13333 \cf2 )
\b0 \cf2 , in which each processor performs all tasks within the operating system. 
\fs24 SMP 
\fs26\fsmilli13333 means that all processors are peers; no boss\'96worker relationship exists between processors. each processor has its own set of registers, as well as a private\'97or local \'97cache. However, all processors share physical memory. 
\f3\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \
\
\
\uc0\u8235 **\uc0\u8236  
\i\b0\fs24 \cf2 N 
\i0\fs26\fsmilli13333 \cf2 processes can run if there are 
\i\fs24 \cf2 N 
\i0 \cf2 CPU
\fs26\fsmilli13333 s\'97without causing performance to deteriorate significantly. 
\f3\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 multiprocessing can cause a system to change its memory access model from uniform memory access (
\b\fs24 \cf4 UMA
\b0\fs26\fsmilli13333 \cf2 ) to non-uniform memory access (
\b\fs24 \cf4 NUMA
\b0\fs26\fsmilli13333 \cf2 ). 
\fs24 UMA 
\fs26\fsmilli13333 is defined as the situation in which access to any 
\fs24 RAM 
\fs26\fsmilli13333 from any 
\fs24 CPU 
\fs26\fsmilli13333 takes the same amount of time. With 
\fs24 NUMA
\fs26\fsmilli13333 , some parts of memory may take longer to access than other parts, creating a performance penalty. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 A recent trend in 
\fs24 CPU 
\fs26\fsmilli13333 design is to include multiple computing 
\b \cf4 cores 
\b0 \cf2 on a single chip. Such multiprocessor systems are termed 
\b \cf4 multicore
\b0 \cf2 . They can be more efficient than multiple chips with single cores because on-chip communication is faster than between-chip communication. In addition, one chip with multiple cores uses significantly less power than multiple single-core chips. 
\f3\fs24 \cf3 \

\f2\fs26\fsmilli13333 \cf2 It is important to note that while multicore systems are multiprocessor systems, not all multiprocessor systems are multicore\uc0\u8235 .\uc0\u8236  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b \cf4 blade servers 
\b0 \cf2 are a relatively recent development in which multiple processor boards, 
\fs24 I/O 
\fs26\fsmilli13333 boards, and networking boards are placed in the same chassis. The difference between these and traditional multiprocessor systems is that each blade-processor board boots independently and runs its own operating system. Some blade-server boards are multiprocessor as well, which blurs the lines between types of computers. In essence, these servers consist of multiple independent multiprocessor systems. 
\f3\fs24 \cf3 \
\

\f2\b\fs26\fsmilli13333 \cf4 \
}