{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\ftech\fcharset0 Wingdings-Regular;\f1\fnil\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red193\green194\blue135;\red255\green255\blue218;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c60000;\cssrgb\c100000\c100000\c88235;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs53\fsmilli26667 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\uc0\u61550  \'a0
\f1\fs69\fsmilli34667 \cf4 Creating and deleting both user and system 
\f2\fs24 \cb1 \uc0\u8232 
\f1\fs69\fsmilli34667 \cb3 processes 
\f2\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs53\fsmilli26667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61550  \'a0
\f1\fs69\fsmilli34667 \cf4 Suspending and resuming processes 
\f2\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs53\fsmilli26667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61550  \'a0
\f1\fs69\fsmilli34667 \cf4 Providing mechanisms for process synchronization 
\f2\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs53\fsmilli26667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61550  \'a0
\f1\fs69\fsmilli34667 \cf4 Providing mechanisms for process communication 
\f2\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs53\fsmilli26667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61550  \'a0
\f1\fs69\fsmilli34667 \cf4 Providing mechanisms for deadlock handling 
\f2\fs24 \cb1 \uc0\u8232 \
}