{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\ftech\fcharset0 Wingdings-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red163\green163\blue163;\red255\green255\blue218;\red0\green0\blue0;
\red193\green194\blue135;}
{\*\expandedcolortbl;;\cssrgb\c69804\c69804\c69804;\cssrgb\c100000\c100000\c88235;\cssrgb\c0\c0\c0;
\cssrgb\c80000\c80000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa240\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u61550  
\f1\b\fs53\fsmilli26667 \cf4 Interrupts are used when: 
\f2\b0\fs24 \cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f1\fs40 \cf5 \cb3 \'95 
\fs53\fsmilli26667 \cf4 Efficiency is paramount (time is an important resource), or 
\f2\fs24 \cb1 \

\f1\fs40 \cf5 \cb3 \'95 
\fs53\fsmilli26667 \cf4 Multiple devices must be monitored simultaneously (more concurrency). 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl540\sa240\partightenfactor0

\f0\fs48 \cf2 \cb3 \uc0\u61550  
\f1\b\fs53\fsmilli26667 \cf4 Polling is typically used when:\cb1 \uc0\u8232 
\b0\fs40 \cf5 \cb3 \'95 
\fs53\fsmilli26667 \cf4 The processor must respond to some event more quickly than is possible using interrupts, or 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f1\fs40 \cf5 \cb3 \'95 
\fs53\fsmilli26667 \cf4 Large amounts of data are expected to arrive at particular intervals, such as during real-time data acquisition 
\f2\fs24 \cb1 \
}