{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red19\green156\blue235;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c67843\c93725;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
A situation where several processes access and manipulate the same data concurrently and the outcome of the execution depends on the particular order in which the access takes place, is called a 
\b \cf3 race condition
\b0 \cf2 . 
\f1\fs24 \cf4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 while (true) 
\fs26\fsmilli13333 \{\uc0\u8232 
\fs29\fsmilli14667 /* produce an item in next produced */ 
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 while (counter == 
\f0\fs24 BUFFER SIZE
\f1\fs29\fsmilli14667 ) ; /* do nothing */ 
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 buffer[in] = next produced; \
in = (in + 1) % 
\f0\fs24 BUFFER SIZE
\f1\fs29\fsmilli14667 ; \
counter++; 
\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \} 
\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 The code for the consumer process can be modified as follows: 
\f1\fs24 \cf4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 while (true) 
\fs26\fsmilli13333 \{\uc0\u8232 
\fs29\fsmilli14667 while (counter == 0) 
\fs24 \cf4 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2                      ; /* do nothing */\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 next consumed = buffer[out]; \
out = (out + 1) % 
\f0\fs24 BUFFER SIZE
\f1\fs29\fsmilli14667 ; \
counter--; 
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 /* consume the item in next consumed */ 
\fs24 \cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \} \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-27 at 8.15.20 PM.png \width10380 \height2620
}¬}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf4 \
}