{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 (
\f1 \'c8\'e5 \'e5\uc0\u1740 \'8d \'da\'e4\'e6\'c7\'e4 \'e3\'d8\'e3\'c6\'e4 \'e4\u1740 \'d3\'ca\'e3
\f0 )
\f1  \'dd\uc0\u1705 \'d1 \u1705 \'e4\'e3 \'ca\'e6 \'c8\'d1\'e4\'c7\'e3\'e5
\f0 \uc0\u8204 
\f1 \uc0\u1740  \'c7\'e6\'e1 \'c8\'da\'cf \'c7\'d2 \'e5\'d1 \'c8\'c7\'d1 \u1705 \'e5 \'c8\'e5 \'ca\'e5 \'cd\'e1\'de\'e5 \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d1\'d3\uc0\u1740 \'e3 \'c7\'e6\'e4 \'81\'d1\'e6\'d3\'d3 \'c8\'8d\'e5 \'c7\'e4\'cc\'c7\'e3 \'d4\'cf\'e5 \'c8\'e5 \'81\'c7\u1740 \'c7\'e4 \'d1\'d3\u1740 \'cf\'e5 \'e6 \u1705 \u1740 \'e1 \'d4\'cf\'e5 \'81\'d3 \'ce\'d1\'e6\'cc\u1740  \'c7\'d4 \'c8\'c7\u1740 \'cf \u1740 \'e5 \'e5\'e3\'8d\u1740 \'e4 \'8d\u1740 \'d2\u1740  \'c8\'d4\'e5
\f0 :
\f1 \
\uc0\u1777 \u1776 \u1777 \'e6 \u1777 \
\uc0\u1777 \u1776 \u1776  \'e6 \u1777 \
\uc0\u1777 \u1776 \u1777  \'e6 \u1778 \
\uc0\u1777 \u1776 \u1776  \'e6 \u1778 \
\uc0\u1777 \u1776 \u1777  \'e6 \u1779  \
\uc0\u1777 \u1776 \u1776  \'e6 \u1779 \
\uc0\u1740 \'da\'e4\u1740  \'e5\'e3 \'d2\'e3\'c7\'e4 \'e5\u1740 \'8d \u1778  \'81\'d1\'e6\'d3\'d3 \'c8\'8d\'e5
\f0 \uc0\u8204 
\f1 \'c7\uc0\u1740  \'c8\'c7 \'e5\'e3 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'e4 \'e6 \'8d\'e6\'e4 \'e5\'d1 \'c8\'c7\'d1 \'c7\u1740 \'cc\'c7\'cf \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 \uc0\u1740 \u1705 \u1740  \'c8\'e5 \'c2\u1740 
\f0 \uc0\u8204 
\f1 \'cf\uc0\u1740  \'c7\'d6\'c7\'dd\'e5 \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 \'e6 \'e5\'d1 \'c8\'c7\'d1 \'e5\'e3 \'dd\'de\'d8 \uc0\u1740 \u1705 \u1740  \'c7\u1740 \'cc\'c7\'cf \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 \'e6 \'de\'c8\'e1 \'c7\'d2 \'c7\uc0\u1740 \'cc\'c7\'cf \'de\'c8\'e1\u1740  \'e5\'e3 \'ca\'e3\'e6\'e3 \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 \
\'e6\'e1\uc0\u1740 
\f0  
\f1 \'ca\'e6
\f0  
\f1 \'cf\'e6\'e3\uc0\u1740  \'c8\'e5 \'e4\'d9\'d1\'e3 \'e5\'e3\'e5 \'ca\'c7 \'ca\'e5 \'ca\'c7\'c8\'da \'e3\u1740 \'e4 \'e3\'e6\'cc\'e6\'cf \'c7\'e4\'cf \'81\'d3 \'ce\'d1\'e6\'cc\u1740  \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 
\f0 :
\f1 \
\uc0\u1776 \
\uc0\u1778 \
\uc0\u1779 \
\uc0\u1780 \
\'e4\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5 \'90\'dd\'ca\'e5 \'c8\'e6\'cf \uc0\u1705 \'e5 \'c7\'90\'d1 \'81\'d1\'e4\'ca \'c8\u1740 \'c7\'cf \'d3\u1740 \'d3\'ca\'e3 \u1705 \'c7\'e1 \'d5\'c8\'d1 \u1705 \'d1\'cf\'e4 \'d1\'e6 \'d5\'cf\'c7 \u1705 \'e4\'e5 \'c2\u1740 \'cf\u1740  \'c8\'d1 \'e3\u1740 
\f0 \uc0\u8204 
\f1 \'90\'d1\'cf\'e5 \'e6 \'d1\'e5\'c7 \'e3\uc0\u1740 
\f0 \uc0\u8204 
\f1 \'d4\'e5 \
\'e5\'e3\'e3\'e3\'e3
\f0 !!}