{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;\red19\green156\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;\cssrgb\c0\c67843\c93725;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Early computers allowed only one program to be executed at a time. 
\f1\fs24 \cf3 \

\f0\fs26\fsmilli13333 \cf2 In contrast, contemporary computer systems allow multiple pro- grams to be loaded into memory and executed concurrently. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf4 process
\b0 \cf2 , which is a program in execution. A process is the unit of work in a modern time-sharing system. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 A system therefore consists of a collection of processes: operating- system processes executing system code and user processes executing user code. Potentially, all these processes can execute concurrently, with the 
\fs24 \cf2 CPU 
\fs26\fsmilli13333 \cf2 (or 
\fs24 \cf2 CPU
\fs26\fsmilli13333 \cf2 s) multiplexed among them. By switching the 
\fs24 \cf2 CPU 
\fs26\fsmilli13333 \cf2 between processes, the operating system can make the computer more productive. 
\f1\fs24 \cf3 \
}