{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red19\green156\blue235;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c67843\c93725;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
A signal may be 
\i\b \cf2 handled 
\i0\b0 \cf2 by one of two possible handlers:\
 
\b \cf3 1. 
\b0 \cf2 A default signal handler 
\f1\fs24 \cf4 \

\f0\b\fs26\fsmilli13333 \cf3 2. 
\b0 \cf2 A user-defined signal handler 
\f1\fs24 \cf4 \
}