{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
thread has a set of attributes, including stack size and scheduling information. The 
\f1\fs29\fsmilli14667 \cf2 pthread attr t attr 
\f0\fs26\fsmilli13333 \cf2 declaration represents the attributes for the thread. We set the attributes in the function call 
\f1\fs29\fsmilli14667 \cf2 pthread attr init(&attr)
\f0\fs26\fsmilli13333 \cf2 . Because we did not explicitly set any attributes, we use the default attributes provided. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 /* get the default attributes */\uc0\u8232 pthread attr init(&attr);\u8232 /* create the thread */\u8232 pthread create(&tid,&attr,runner,argv[1]); /* wait for the thread to exit */ 
\fs24 \cf3 \

\fs29\fsmilli14667 \cf2 pthread join(tid,NULL); 
\fs24 \cf3 \
}