{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red19\green156\blue235;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c67843\c93725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\f0\b\fs26\fsmilli13333 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Mutual exclusion. At least one resource must be held in a non-sharable mode; that is, only one process at a time can use the resource. If another process requests that resource, the requesting process must be delayed until the resource has been released. \cf3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Hold and wait. A process must be holding at least one resource and waiting to acquire additional resources that are currently being held by other processes. \cf3 \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
No preemption. Resources cannot be preempted; that is, a resource can be released only voluntarily by the process holding it, after that process has completed its task. \cf3 \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Circular wait. A set 
\f1 \{ 
\f0\i P
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 , 
\i P
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 , ..., 
\i P
\fs18\fsmilli9333 \dn6 n 
\f1\i0\fs26\fsmilli13333 \up0 \} 
\f0 of waiting processes must exist such that 
\i P
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 is waiting for a resource held by 
\i P
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 , 
\i P
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 is waiting for a resource held by 
\i P
\i0\fs18\fsmilli9333 \dn6 2
\fs26\fsmilli13333 \up0 , ..., 
\i P
\fs18\fsmilli9333 \dn6 n
\f1\i0 \uc0\u8722 
\f0 1 
\fs26\fsmilli13333 \up0 is waiting for a resource held by 
\i P
\fs18\fsmilli9333 \dn6 n
\i0\fs26\fsmilli13333 \up0 , and 
\i P
\fs18\fsmilli9333 \dn6 n 
\i0\fs26\fsmilli13333 \up0 is waiting for a resource held by 
\i P
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 . \cf3 \uc0\u8232 \
}